کے	477
میں	341
کی	332
کو	244
سے	243
اس	161
اور	159
ہے۔	158
کا	151
نے	134
کہ	106
پر	99
ہیں۔	95
ان	90
بھی	79
ہے	79
نہیں	77
'	75
لئے	72
یہ	70
ایک	68
تو	54
کیا	51
کر	50
ہو	48
وہ	48
ہی	47
ہیں	38
حکومت	37
کرنے	36
ہم	35
:	35
ہے،	33
بات	31
یا	31
بعد	30
والے	30
جو	29
گیا	28
جس	27
کہا	27
ہوئے	27
ساتھ	27
تھا۔	26
انہوں	26
جا	26
رہی	26
ہیں،	26
اپنے	25
طرح	25
ہونے	24
ہوا	23
تھے۔	23
کرتے	23
لیکن	22
سب	22
زیادہ	21
پی	21
کام	20
دیا	20
گئے	20
*	20
تک	20
کوئی	20
لوگوں	19
رہے	19
رہا	19
کئی	19
سال	18
ذریعے	18
طرف	18
جے	18
کسی	18
گئی	17
کہتے	17
"	17
اب	17
لوگ	16
تھا	16
آر	16
نہ	16
ملک	16
وقت	15
پہلے	15
آئی	15
ہندوستان	15
بی	15
تھی۔	15
کم	15
ایسا	14
لےکر	14
الگ	14
جاتا	14
سکتے	14
ہوتے	14
کس	14
ہندو	14
والی	13
کانگریس	13
ایس	13
جانے	13
آپ	13
صرف	13
جب	13
اپنی	13
پھر	13
روپیے	12
موت	12
اے	12
دینے	12
ہوتی	12
سکتا	12
نام	12
ہوتا	12
دی	12
استعمال	12
سماج	12
ریاست	12
گئی۔	12
و	11
بچّوں	11
ہمیں	11
طور	11
سنگھ	11
کیونکہ	11
میڈیا	11
ابھی	11
کرتا	11
کروڑ	10
ایسے	10
کچھ	10
قتل	10
خود	10
گجرات	10
قانون	10
مودی	10
جن	10
بتایا	10
کہا،	10
بارے	9
کبھی	9
صدر	9
ڈی	9
زمین	9
کافی	9
ٹی	9
سی	9
دیا۔	9
تمام	9
تین	9
درمیان	9
دونوں	9
انتخاب	9
بہت	9
جی	9
سالوں	9
یہاں	9
پور	9
ہوں	9
صلاحیت	9
غیر	9
شروع	9
اگر	9
پاس	9
پردیش	9
سطح	9
مہینے	8
تشدد	8
جہاں	8
سیاست	8
معاملے	8
کورٹ	8
این	8
بڑی	8
تحریک	8
ہوئی	8
تھے	8
گیا۔	8
وجہ	8
دو	8
ہوگا۔	8
فیصد	8
بنیاد	8
شامل	8
موتیں	8
اسی	8
زندگی	8
3۔	8
سوال	8
دے	8
کوشش	8
ہوگا	8
بغیر	8
کسان	8
دیگر	7
جیل	7
میٹر	7
تنظیم	7
نظام	7
چاہے	7
لے	7
وزیر	7
دھیان	7
رقم	7
تب	7
عام	7
2016	7
دلّی	7
خلاف	7
گورکھ	7
چھوٹے	7
بھر	7
وہاں	7
ہمارے	7
سائنس	7
پوری	7
کئے	7
دن	7
مجھے	7
کھیل	7
مل	7
ہندوستانی	7
کیا۔	7
جانا	6
ہماری	6
گزشتہ	6
بس	6
سمیت	6
ملی	6
بنا	6
جاتی	6
مذہب	6
نقصان	6
سمندر	6
آگے	6
ایف	6
دوسرے	6
سیاسی	6
آزاد	6
تعمیر	6
ہند	6
جاری	6
مختلف	6
/	6
صحیح	6
رات	6
لفظ	6
سامنے	6
صاف	6
تقسیم	6
جواب	6
اعداد	6
شمار	6
لاکھ	6
ضلع	6
متاثر	6
کرنا	6
تیار	6
عدالت	6
آخر	6
پورا	6
دینا	6
اہم	6
جیسے	6
بینک	6
کیوں	6
گاؤں	6
بار	6
رہنما	6
عوام	6
رہے۔	5
بڑے	5
حقیقت	5
لالو	5
آنے	5
بحث	5
منگل	5
ریاستی	5
مرکزی	5
حاصل	5
گیس	5
چل	5
مہم	5
ہمیشہ	5
حق	5
پہلی	5
دیتے	5
ذاتی	5
گروپ	5
حالانکہ	5
متعلق	5
مدعے	5
آزادی	5
پیش	5
ترقی	5
تھا،	5
دوسری	5
تحت	5
گھر	5
عمل	5
مسئلہ	5
یہی	5
سکتی	5
ہے؟	5
بیان	5
بند	5
لیا	5
ایل	5
پانچ	5
چھے	5
مان	5
ڈاکٹر	5
واقعہ	5
ایسی	5
سمجھ	5
کیسے	5
ذمہ	5
اعلیٰ	5
پیسے	5
نہیں۔	5
کسانوں	5
کرکے	5
اعظم	5
سامان	5
ہاتھ	5
100	5
نتیجہ	5
مدد	5
مخالف	5
رہنے	5
چاہتے	5
اتّر	5
دہشت	5
شکار	5
بدل	5
کمیشن	5
%	5
جانکاری	5
میں،	5
موقع	5
معنی	5
ویسے	5
مطابق	4
تبدیلی	4
ستمبر	4
چکی	4
کل	4
میرے	4
بول	4
نئے	4
بیماری	4
چاہئے۔	4
جڑے	4
سو	4
صحافی	4
گولی	4
یو	4
قرض	4
گئے۔	4
50	4
بناکر	4
2	4
رس	4
اوپر	4
اَور	4
آج	4
مسلمان	4
ایم	4
فوراً	4
حکم	4
معاملات	4
تر	4
بچّے	4
(فوٹو	4
سپریم	4
طاقت	4
وشوناتھ	4
یادو	4
یاد	4
تھی،	4
خواتین	4
دار	4
اکٹّھا	4
کی۔	4
مذہبی	4
اقتدار	4
گؤری	4
موجودہ	4
نئی	4
سوشل	4
شمالی	4
بتا	4
خیال	4
درج	4
غلط	4
انسیفلائٹس	4
تعداد	4
راستہ	4
باہر	4
قلت	4
لگا	4
ثبوت	4
جیسا	4
لکھا	4
بنانے	4
مشہور	4
جماعتوں	4
ضرورت	4
علم	4
دلت	4
فلم	4
قریب	4
ی	4
ہوں۔	4
کرتی	4
لی	4
فیصلے	4
تھی	4
ٹیکس	4
لگتا	4
رہ	4
حل	4
لگانے	4
بھیڑ	4
ادائیگی	4
قومی	4
موجود	4
طالب	4
گوشت	4
امریکی	4
جگہ	4
میدان	4
شکل	4
پٹیل	4
آئینی	4
کاروباری	4
پانی	4
حالت	4
پر،	4
فیملی	4
فرقہ	4
اُن	4
مظاہرہ	4
جدو	4
جہد	4
پڑتا	4
خاص	4
رپورٹ	4
ہوں،	4
اپنا	4
عزّت	4
مانگ	4
آ	4
گاندھی	4
علاج	4
رکھتے	4
دور	4
حصہ	4
بن	4
کھیر	4
پیسہ	4
پارٹی	4
جاتے	4
رہتے	4
لانے	4
کمپنیوں	4
طریقے	4
فی	4
2017	4
مطابق،	4
ہندی	4
بارش	4
سماجی	4
جیسی	4
تخلیق	4
ختم	3
مقابلے	3
اکتوبر	3
15	3
مقابلہ	3
حالات	3
مارے	3
زخمی	3
ہوئے۔	3
انتظام	3
مطلب	3
رہنا	3
چاہئیے۔	3
مثال	3
+	3
مرد	3
دیتی	3
کتنا	3
وی	3
کہیں	3
مسلمانوں	3
17	3
فروری	3
گاؤڈے	3
مہاراشٹر	3
بچا	3
ایچ	3
سانس	3
مشکل	3
جمع	3
سرکاری	3
کمی	3
پذیر	3
مقام	3
دس	3
سابق	3
ممبر	3
ملے	3
بینکوں	3
بےحد	3
3	3
تاریخ	3
چیت	3
پتا	3
کہتی	3
واقع	3
بڑا	3
لگائے	3
شروعات	3
معمولی	3
کرناٹک	3
اسمبلی	3
سالہ	3
سندھو	3
ندی	3
ظاہر	3
ہونا	3
قائم	3
نیتیش	3
پرساد	3
سزا	3
چکے	3
شاید	3
زہر	3
مقدار	3
مدعوں	3
فرق	3
اہمیت	3
ریاستوں	3
ملاکر	3
ضلعوں	3
از	3
لیجئے۔	3
کمیونٹی	3
12	3
ہزار	3
والوں	3
غذائی	3
رہنماؤں	3
بلکہ	3
لومیٹ	3
مقامی	3
پھل	3
1	3
سازی	3
دائرے	3
روک	3
18	3
کار	3
عظیم	3
ترین	3
انعام	3
ملا	3
عدم	3
بینچ	3
آسام	3
سینیئر	3
باغی	3
تعلیم	3
جائے‌گا	3
اسکیم	3
شادی	3
ناول	3
کیمرہ	3
پیداوار	3
گیا،	3
دیکھتے	3
آمد	3
بولتے	3
فائدہ	3
پسند	3
کشمیر	3
27	3
قبول‌کر	3
پریشد	3
اجازت	3
دیتا	3
تقریباً	3
تشخیص	3
یونیورسٹی	3
ہوسٹل	3
ہر	3
تجربہ	3
لڑکیوں	3
کھیلنے	3
2014	3
ملنے	3
جزیرہ	3
زمینی	3
معاملہ	3
گفتگو	3
والا	3
ضروری	3
امید	3
وارانہ	3
تکلیف	3
دیں‌گے	3
صاحب	3
ڈال	3
چند	3
پچھلے	3
22	3
کہانی	3
بیچ	3
اتر	3
فیصدی	3
خان	3
کرکٹ	3
بالکل	3
بازار	3
ماحول	3
دورہ	3
ہاں	3
دارا	3
جبکہ	3
محبت	3
حزب	3
صبح	3
آمیز	3
کریں	3
بلیٹ	3
ٹرین	3
ڈائریا	3
نیومونیا	3
بجلی	3
پولس	3
مندرجہ	3
بالا	3
تحقیق	3
بنیادی	3
آباد	3
پروگرام	3
طلاق	3
دئے	3
لگاتار	3
رام	3
راج	3
بندی	3
آپس	3
کمیٹی	3
اتنے	3
غور	3
انتخابی	3
روایات	3
مصنوعات	3
ممبئی	3
ستّر	3
تفصیل	3
رہا۔	3
کونسل	3
چین	3
صحت	3
آدھار	3
منسلک	3
ماریشس	3
آمدنی	3
کانفرنس	3
بڑھ‌کر	3
اندر	3
چھوٹ	3
پہاڑ	3
الزام	3
شودرادی-اتیشودروں	3
تلاش	3
محنت	3
خریدتے	3
دکھانا	3
فیس	3
مرکز	3
مستحکم	3
سوچ	3
جنگ	3
صفر	2
شرح	2
منظور	2
کئے،	2
دنوں	2
سات	2
شیر	2
مار	2
گھوٹالہ	2
سورج	2
نمسکار	2
فعل	2
ہار‌کے	2
اخبار	2
مبینہ	2
مار‌کر	2
نو	2
حوصلہ	2
سوسائٹی	2
دوپہر	2
ہوا،	2
واقعات	2
پروٹوکال	2
ہواؤں	2
انڈا	2
ڈوب	2
انچ	2
W	2
یہودی	2
لڑکیاں	2
جِس	2
ہوگی۔	2
پڑھتے	2
وندےماترم	2
دقت	2
کہہ	2
آتے	2
مجسٹریٹ	2
2۔	2
محروم	2
اکثر	2
مظہر	2
گرم	2
ٹھنڈ	2
یو)	2
ویب	2
واضح	2
روکنے	2
ثابت	2
معاشرہ	2
تصور	2
صدی	2
دہائی	2
مبنی	2
بڑھنے	2
نریندر	2
جنوری	2
بہار	2
انضمام	2
کلچر	2
چاہئیے	2
چیف	2
آئین	2
مخصوص	2
انکت	2
4	2
قدوسی	2
اگروال	2
فون	2
2000	2
بہادر	2
بیٹے	2
آیا	2
رشتہ	2
نزدیک	2
ترپاٹھی	2
گروپوں	2
قدیم	2
استحصال	2
نبٹنے	2
لنکیش	2
ہوا۔	2
مقبول	2
بدقسمتی	2
تجارتی	2
بینگلورو	2
وزیراعلی	2
پرستی	2
گاہ	2
پیدائش	2
گرین	2
ناف	2
درد	2
اضافہ	2
دیں	2
رامناتھ	2
کووند	2
امیدوار	2
بنائے	2
اداکار	2
بنے	2
سنہا	2
حمایت	2
قطبی	2
خطے	2
الزامات	2
خارج	2
ہوئے،	2
بے	2
قرار	2
2009	2
کردہ	2
زیرو	2
مہاگٹھبندھن	2
سبب	2
ماننا	2
سنہ	2
مل‌کر	2
کیا،	2
یافتہ	2
لئے،	2
سینٹی	2
حکومتی	2
میڈیکل	2
کالج	2
50-100	2
بھرتی	2
کرائے	2
بنتے	2
6۔	2
انسانی	2
مارچ	2
کارکن	2
مایوس	2
گہرا	2
باہری	2
سویم	2
باتیں	2
اکیلے	2
تیلنگانہ	2
ماہر	2
ٹیم	2
ہے۔اس	2
بیضوی	2
پھول	2
سڑک	2
لائے	2
عہد	2
فائدے	2
میوانی	2
سمت	2
بطور	2
ہدایت	2
بیخ	2
کنی	2
پا	2
اعلی	2
داری	2
گواہاٹی	2
مزدور	2
شعبے	2
نومبر	2
شاعر	2
نوجوانوں	2
پہنچنے	2
چاہتی	2
گوداوری	2
دین	2
ورنہ	2
ہائی	2
فصلوں	2
تحفظ	2
تاکہ	2
دباؤ	2
بچ	2
کرشنا	2
تازہ	2
کملیشور	2
پاکستان	2
شائع	2
آگ	2
ماضی	2
بتائی	2
واردات	2
دفعہ	2
کاروائی	2
راجستھان،	2
کھیت	2
ڈوبا،	2
کردار	2
اصولوں	2
عوامی	2
کمار	2
دوستوں	2
ٹھیک	2
گلے	2
پٹھوں	2
محفوظ	2
اتنا	2
مند	2
کھڑے	2
ذکر	2
اچّھی	2
جائے،	2
قانونی	2
ناکافی	2
وشو	2
دکھ	2
مندرا	2
پائے،	2
لوٹا	2
دیجئے،	2
توڑ‌کر	2
خرچ	2
مخالفت	2
بھتہ	2
برابری	2
کہتا	2
ایجینسی	2
مدت	2
جمہوری‎	2
علموں	2
کھانا	2
طالبات	2
خوری	2
ممنوع	2
جنوب	2
ہیں؟	2
سکتے۔	2
ہندوؤں	2
والد	2
نظروں	2
دنیا	2
میری	2
کامیابی	2
نظر	2
مجسمہ	2
-	2
زراعتی	2
رائے	2
جین	2
دوران	2
غذا	2
بخارات	2
پورے	2
سشما	2
یوگی	2
آدتیہ	2
ناتھ	2
مجبور	2
سپردگی	2
سازش	2
ذات	2
طبقہ	2
ٹیپو	2
سلطان	2
پہچان	2
حکمراں	2
اتنی	2
5	2
جون	2
خودکشی	2
لاش	2
رکھ‌کر	2
عمر	2
جائے۔	2
سبھی	2
لانا	2
لڑتے	2
رہیں‌گے	2
طےشدہ	2
کارپوریٹ	2
قیمت	2
(یا)	2
جائے‌گا،	2
آسن	2
پیدا	2
موجودگی	2
(این	2
سمجھنا	2
مفاد	2
طبقے	2
حملہ	2
کوششیں	2
گائے	2
حفاظت	2
صورت	2
سروس	2
دی۔	2
ٹویٹ	2
پڑنے	2
آس	2
پوچھا	2
حصے	2
کارکنان	2
منوج	2
پہلو	2
11	2
گردوں	2
:-	2
کرنی	2
آنا	2
تبھی	2
ممکن	2
نتیجوں	2
پانے	2
کامیاب	2
مالی	2
غصہ	2
نفرت	2
انعقاد	2
یشونت	2
بتایا،	2
اسمگلنگ	2
ماں	2
معاملوں	2
اورنگ	2
زیب	2
دکھانے	2
سنسکرت	2
لو	2
خدمت	2
لگ	2
کب	2
شو	2
ہوکر	2
احساس	2
پڑتی	2
لائن	2
نامہ	2
نگار	2
نیوز	2
اعتماد	2
اندازہ	2
لگایا	2
دلتوں	2
فرضی	2
انکاؤنٹر	2
گردی	2
سکشن	2
بلب	2
ناک	2
نکالنے	2
ریل	2
ہوئی۔	2
جمعہ	2
بجے	2
انگلی	2
کون	2
آیوروید	2
لیا۔	2
کثرت	2
شہنشاہ	2
احمد	2
چکانے	2
رہیں	2
چور	2
دیکھا۔	2
دلیل	2
گرمیت	2
خبریں	2
درجۂ	2
حرارت	2
جماعت	2
ورزش	2
بڑھتی	2
مہاسبھا	2
عضو	2
اگلے	2
انہیں	2
درجہ	2
طریقہ	2
سبھا	2
پبلک	2
امتحان	2
کیجئے۔	2
اصل	2
ادارہ	2
راستے	2
پتّھلگڑی	2
پڑی	2
نیتا	2
جانچ	2
دہ	2
لیٹر	2
ناقد	2
اونر	2
آیا۔	2
بابا	2
ضرور	2
چاہتا	2
واپس	2
پیسا	2
چلا	2
رہتی	2
گیہوں	2
70	2
انتظار	2
گھسٹ	2
مقدمہ	2
وہی	2
دماغی	2
راحت	2
چلتے	2
سر	2
حقوق	2
پیشکش	2
تحقیقی	2
متاثرین	2
لیتے	2
آندھر	2
نظریہ	2
گیٹ	2
6	2
رواج	2
خبر	2
خاتون	2
شری	2
چلتی	2
اکھیل	2
سانپ	2
شعبہ	2
نوٹس	2
الیکشن	2
اعلان	2
ہاردک	2
لگا۔	2
ریزرویشن	2
الحال	2
تاج	2
محل	2
9	2
موضوع	2
فروری،	2
میگاواٹ	2
گھروں	2
کو،	2
والے)	2
المیہ	2
نرودا	2
اثر	2
علاقوں	2
ملتا	2
ہوائی	2
سلسلہ	2
کلو	2
مادہ	2
دےکر	2
کارڈ	2
کرنسی	2
25	2
قربان	2
میل	2
جیسےجیسے	2
لگی،	2
خواب	2
جانب	2
منفی	2
بدھ	2
کتاب	2
جائے‌گا۔	2
ہمارا	2
آف	2
او	2
ڈرائیو	2
سوراج	2
شہری	2
بایومیٹرک	2
کاری	2
جسمانی	2
دیکھ	2
کوپن	2
10	2
39	2
لاپتہ	2
فیملیوں	2
نقل	2
سود	1
11،000	1
20	1
برابر	1
قسطوں	1
چکایا	1
حمایتی	1
جنہوں	1
پرورش	1
تربیت	1
برائیوں	1
کوشاں	1
اگست	1
اموات	1
بڑھی	1
231	1
اناپ	1
شناپ	1
تیور	1
1562	1
متھورا	1
گزرتے	1
اکبر	1
شیروں	1
جھنڈ	1
(پرائڈ)	1
تسلیم	1
ہتھیاروں	1
میزائلوں	1
کردیں‌گے،	1
نفسیاتی	1
فرصت	1
اپنے-آپ	1
بتیانا	1
ادھر	1
چارا	1
قصورواروں	1
دروازہ	1
تقریبا	1
ناکےبندی	1
سپاہی	1
تعیناتی	1
ساتویں	1
مکمّل	1
پارلیمان	1
حال	1
بنگالی	1
سیندن	1
پتریکا	1
سدیپ	1
دتّا	1
بھومک	1
تریپورہ	1
اسٹیٹ	1
رائفلس	1
(ٹی	1
آر)	1
کانسٹیبل	1
نندگوپال	1
ریآنگ	1
وائی	1
حکومتوں	1
بڑھاوا	1
افزائی	1
لینا-دینا؟	1
گلبرگ	1
عام،	1
69	1
گندی	1
آٹھ	1
125	1
ضابطہ	1
مضبوط	1
ہدف	1
جسم	1
اندرونی	1
پہنچائی	1
چیک	1
قسم	1
آبی	1
علاقائی	1
لیمو	1
NI	1
=	1
روٹ،	1
R	1
مزدوری،	1
انٹریسٹ	1
ریٹ،	1
I	1
پرافٹ	1
P۔	1
یہودیوں	1
پاسپورٹ	1
لِکھیں۔	1
اسرائیل،	1
سیرا	1
لِکھیں	1
پتہ	1
جائے	1
نسل	1
طہارت	1
طہارتی	1
سُنائی	1
ردی	1
ہوں‌گے۔	1
تنازعے	1
سرخ	1
رو	1
سمجھا	1
تنازعہ	1
چینلس	1
باچھیں	1
کھل	1
فرست	1
نمائندوں	1
اسٹوڈیو	1
مفکروں	1
پروس	1
گڑھ	1
چیرؤلی	1
جوڈیشیل	1
فرسٹ	1
کلاس	1
(جے	1
سی)	1
بورپھالکر	1
رہائی	1
48	1
19	1
انسانیت	1
لیتے۔	1
دیجئے۔	1
تنگ	1
ذہنییت	1
نمائش	1
کھلّی	1
اڑاتے	1
محاورے	1
سناکر	1
ہنستے	1
رہ‌کر	1
خطہ	1
(بی	1
مینجمنٹ	1
ڈیویلپ	1
مینٹین	1
لیں	1
ناراض	1
سوچنا	1
دوست	1
تھوڑی	1
دیر	1
خیالات	1
معاون	1
ہوسکتا	1
میزو	1
حساس	1
احتیاط	1
نپٹنا	1
افسروں	1
مسائل	1
جوابدہی	1
دکھاتا	1
گلیوں	1
کیچڑ	1
رہتا	1
گاندھی،	1
نہرو،	1
مولانا	1
آزاد،	1
آمبیڈکر	1
رووں	1
شمولیت،	1
اکّیسویں	1
نیا	1
کیاجا	1
غیرشمولیت	1
مستقبل	1
بینی	1
فطری	1
پودوں	1
رائٹرس)	1
(سوموار)	1
سبودھکانت	1
سہائے،	1
سازکونسل	1
رنوجئے	1
پرکافی	1
جسٹس	1
بھول	1
آرٹیکل	1
142	1
ججوں	1
منظم	1
جانتے	1
مردہ	1
اپنانے	1
مستعد	1
چلتا	1
ٹرسٹ	1
اپیل	1
ادائگی	1
سودے	1
بازی	1
ڈاک	1
ٹکٹ	1
بنی	1
سرکلر	1
پوسٹنگ	1
شوہر	1
ہونی	1
چاہئے،	1
یمونا	1
پشتہ	1
رین	1
بسیرا	1
ناظم	1
نشو	1
ٹینٹ	1
شیلٹروں	1
اپریل	1
ہٹا	1
ڈبلیو	1
اجتماعی	1
آبروریزی	1
چھ	1
بتائے	1
فوجیوں	1
مارپیٹ	1
بدکاری	1
اختلافات	1
مخالفوں	1
13	1
شمارہ	1
آخری	1
درخت	1
چھال	1
کارآمد	1
ایمان	1
نيکی	1
وضاحت	1
کوڈنانی	1
2002	1
تھیں۔	1
ٹیمپل	1
انٹرپرائز	1
پرائیویٹ	1
لمیٹڈ	1
سرگرمیوں	1
اکٹوبر	1
کاروبار	1
پونے	1
سدّھارمیّا	1
آئندہ	1
نظریے،فرقہ	1
سیکولرزم	1
کنگنا	1
اسٹینڈ	1
55	1
رہائش	1
زوال	1
عرب	1
پار	1
بستے	1
ناراضگی	1
ان۔یوپک	1
الاسکا	1
لینڈ	1
بولی	1
اوپری	1
حصہ،	1
داہنی	1
670	1
h2-id-sect06	1
کےعہدے	1
سیاستداں	1
89	1
آڈوانی	1
چلائی	1
لینڈ،الاسکا،شمالی	1
ناروے،اور	1
روس	1
پہچانیں۔	1
جانبداری	1
افواہ	1
مرچنٹ	1
سوان	1
ٹرمینل	1
کیاتھا۔	1
تیجسوی	1
بد	1
عنوانی	1
ٹالرینس	1
ٹکراؤ	1
2015	1
ساز	1
کھڑا	1
کرپشن	1
نہیں،	1
باقاعدہ	1
ڈنک	1
مذکورہ	1
اساتذہ	1
1۔وائلی-ہوائی	1
جزائر	1
وائلی	1
پہاڑ1234.4	1
میٹراونچا	1
کتنی	1
ہیں،اس	1
میسّر	1
ہیں،'	1
حساب	1
پوروانچل	1
150	1
نرسنگ	1
ہوم	1
ہیں،جن	1
ہسپتال	1
ہوں‌گی۔	1
صحتی	1
مراکز	1
کلینک	1
ہیں،جھولاچھاپ	1
خالی	1
نمبر	1
1500	1
آدھا	1
لیجئے	1
توبھی	1
سالانہ	1
40	1
مانتا	1
مرنے	1
مبالغہ	1
ہے۔'	1
سینس	1
"(سائنس)	1
لاطینی	1
لامبند	1
بودھ	1
کراہل	1
وجئے	1
جدا	1
گنا	1
بستر	1
منگاکر	1
ماؤں	1
گزرے	1
قہر	1
پاؤں	1
پسارنے	1
html)	1
کلرک	1
گنوارو	1
ساتوی	1
ہوگا،	1
گواہی	1
انصاف۔	1
سمندروں	1
تبخیر	1
آسمان	1
بادل	1
نقشوں	1
مطالعہ-تیاری	1
مسوری،	1
نینی۔تال،	1
چکرٹا،	1
رانی۔کھیت-اتراکھنڈ۔	1
دائرہ	1
دانڈی	1
کوششوں	1
1942	1
گولولکر	1
کارکنوں	1
دلوں	1
جذبہ	1
لوگ،	1
سیوکوں	1
تھیں	1
نکمّے	1
5۔	1
اسکیمو،	1
ٹنڈرا	1
29	1
ویں	1
ناصرالدّین	1
بینکنگ	1
سیکٹر	1
آئے	1
ہزاروں	1
میسیج	1
تھیوری	1
تنازعات	1
نپٹانے	1
چاکوڑ	1
لوگو	1
چنکڈا	1
پتے	1
ہیں۔اور	1
پیلے	1
رنگ‌کر	1
ہیں۔اس	1
(بیجچول)لمبے	1
ہے۔چاکوڑ	1
اونچا	1
ہے۔یہ	1
کنارے،بنجر	1
پایا	1
خون	1
گلوکوز	1
فیٹی	1
ایسڈکا۔	1
ارب	1
پتیوں	1
101	1
گرمیاں	1
(مئی،	1
جون،	1
جولائی)	1
تعلق	1
حکمت	1
عملی	1
یعنی	1
روپ	1
ٹوک	1
برداشت	1
کریں‌گے۔	1
بج‌کر	1
منٹ	1
پیچھے	1
متبرک	1
فلسفہ،	1
سناتن	1
کرتا۔	1
39۔	1
پتّھرچور	1
(Coleus	1
aromaticus)	1
جگنیش	1
پائیں‌گے؟	1
NLD	1
زمرہ	1
عضلہ	1
توازن	1
اداسی	1
گلہ	1
کرے؟	1
افسران	1
ہوتی،	1
فرض	1
پرنٹنگ	1
121	1
14	1
افسر	1
چؤہان	1
ڈولی	1
گرفتار	1
اوتار	1
پاش	1
نظموں	1
نکسلی	1
استحکام	1
بےچین	1
مغرب	1
(983	1
مرپع	1
کلومیٹر)	1
انجینیر،	1
ڈاکٹر،	1
ساز،	1
داں،	1
عالم	1
جائیں‌گے،	1
آدمیوں	1
سیرت	1
اچھی،	1
وفا	1
شعار	1
وقف	1
اجالا	1
یادوھ	1
بھائی	1
دیکھیے	1
پہ	1
پھنسے	1
دیوتا	1
نذر	1
بھینٹ	1
چڑھانے	1
جعلسازی	1
پیغام	1
سکیں۔	1
منجھے	1
نگراں	1
حد	1
رجنی	1
کانت	1
تار	1
سوبتی	1
علاوہ	1
کتنے	1
1990	1
لکھنا	1
پڑھنے	1
قرۃ	1
العین	1
حیدر	1
دریا	1
دلاتا،	1
تجربے	1
بٹوارے	1
تاریخی	1
جڑیں	1
تلاشنے	1
سایہ	1
دیکھی	1
(د)قانون	1
73	1
74	1
بقائے	1
تصدیق	1
بڑھائے‌گا۔	1
بانیوں	1
پنچ	1
لائن،	1
تھرو	1
انٹچیبلس	1
آئیز۔	1
(دلت	1
اچھوتوں	1
نگاہ	1
سے)	1
ہار	1
وانر!	1
گناہوں	1
معافی	1
مانگ۔	1
سیسم	1
(لیڈ)،	1
جستا،	1
چاندی،	1
جپسم،	1
ایسبیسٹوس،	1
ٹنگسٹن،	1
اسٹیٹیٹ	1
معدنیات	1
بولیں؟	1
29۔	1
بہیڑا	1
(Terminalia	1
belerica)	1
رفت	1
درست	1
سختی	1
یقینی	1
بیداری	1
پہل	1
چھوڑنے	1
گڑبڑ	1
مائک	1
پکڑ‌کر	1
نقشے	1
پکڑ	1
رکھا	1
کاج	1
موچ	1
نچوڑ‌کر	1
چھان	1
لیں،	1
جتنا	1
پرانا	1
عصر	1
کندھے	1
چڑھ‌کر	1
فرنٹ	1
پیجت	1
تھے،	1
پنڈت	1
دوارکاپرساد	1
مشر	1
کرشنیان	1
دھوپ	1
دیپ	1
مطالعہ	1
پھولنے	1
لگے	1
راجماتا	1
جئے	1
بول‌کر	1
ذریعےیوم	1
لال	1
قلعہ	1
فصیل	1
سےکئے	1
خطاب	1
کہے	1
کشمیریوں	1
دسمبر	1
ملزمین-شیام	1
ساہو،	1
شیونارائن	1
کلسانگرا	1
پروین	1
ٹکّلکی-کو	1
وحشیانہ	1
لمبی	1
ساحلی	1
خط	1
شریکاکلم	1
(200	1
کلومیٹر)۔	1
کلئرینس	1
نتھی	1
خیر	1
خواہ	1
روادار	1
ڈلیوری	1
آرڈر	1
(کولیٹرل	1
مینجر)	1
اٹھانے	1
گہا	1
ہرش	1
تھلگ	1
اشارہ	1
65،000	1
دعویٰ	1
مہانگروں	1
کیبن	1
کاؤنٹر	1
مرتبہ	1
سرمایہ	1
لگاکر	1
دکھاوے	1
برباد	1
گزر	1
بسرکا	1
جینڈر	1
سدھرے	1
بےروزگار	1
جائیں‌گے۔	1
کےمعیار	1
سفر	1
راجدھانی	1
اخراج	1
ماخذ،	1
موسمی	1
حالت،	1
کیفیت	1
تفصیلی	1
مطالعے	1
نکالے۔	1
لینا	1
ای	1
کامرس	1
اجارہ	1
استعماریت	1
خطرناک	1
ذریعہ	1
7۔	1
مماثل	1
پوچھے	1
خاموشی،	1
خودمعائنہ	1
دھمکیوں	1
قبولنے	1
دھکیلا	1
احاطے	1
سبزی	1
خوراور	1
خور،	1
ہو؟	1
کثیر	1
مقاصد(متعدد)	1
امریکہ	1
براعظم	1
قطب	1
ہرنوں	1
بچے،	1
ڈرا	1
راجسمند،	1
پڑوس	1
سامنا	1
چیلینجز	1
شمع	1
بتاتی	1
طے	1
پایا۔	1
درجن	1
میدانوں	1
قضائےحاجت	1
بلیڈ	1
کانچ	1
ٹکڑے	1
پھینکے	1
ملتے	1
کبڈّی	1
بےکار	1
الٹ	1
دیکھنے	1
ایران	1
جیت‌کے	1
میرا	1
پرجوش	1
استقبال	1
ہرکوئی	1
مبارکباد	1
مسکراکر	1
بولی،	1
فکر	1
کریں،	1
ٹیکنیکل	1
ریزن	1
بڑؤدا	1
طبلہ	1
ماسٹر	1
طبی	1
لوہا	1
سردار	1
بنے‌گا۔	1
روایت	1
بورڈوں	1
دفتروں	1
جاتے۔	1
فطرت	1
نبھاتی	1
پرمود	1
جوشی	1
نما-تینوں	1
نما	1
15،000	1
نیشنک	1
روز	1
وقفہ	1
ئی	1
اٹھاتے	1
بالخصوص	1
اوڈیشا	1
سنگین	1
متعلقہ	1
نمی	1
گرمی	1
(تناسب)	1
مذاق	1
آشرم	1
شالاوؤں	1
اسٹار	1
تشہیرکاروں	1
راجناتھ	1
سنگھ،	1
نتن	1
گڈکری،	1
ارون	1
جیٹلی	1
سوراج،	1
وسندھرا	1
راجے	1
سبب،	1
افواہوں	1
ہوگی؟	1
مغرور	1
کےطعنوں	1
ظلموں	1
ستایا۔	1
اصول	1
قرنی	1
موسم	1
ظالم،	1
5-7	1
8	1
دیجئے	1
نامزدگی	1
پہنچا	1
گارنٹی	1
لیں‌گے	1
بھرویلی،بالاگھاٹ	1
کھاکر	1
لی۔ڈال	1
داروں	1
ٹیلی	1
ویژن	1
کنہیّا،	1
خالد	1
شہلا	1
ٹارگیٹ	1
بھٹکا	1
ہٹاکر	1
معاہدہ	1
رہیں‌گے۔	1
استعفے	1
میعادی	1
چار	1
بچے	1
لاگت	1
کھاد،	1
بیج،	1
جراثیم	1
کش	1
دوا	1
مہنگے	1
سودا	1
ترقی-مخالف	1
دو-دو	1
بھوکا	1
چھوٹا	1
زدہ	1
تھپتھپا	1
متسیہ	1
خلائی	1
ناسا	1
تصویروں	1
فضا	1
دھواں	1
دکھایا	1
غیرسرکاری	1
او)،جس	1
بورڈ	1
وزراء	1
ہے،کے	1
ذرائع	1
عامہ	1
جڑا	1
سرپنچ	1
لگائی	1
پھانسی	1
مذہب،	1
شعور	1
بانٹنے	1
تبدیل	1
جذبات	1
بھڑکایا	1
1997	1
کسٹم	1
کلیرینس	1
فارورڈنگ	1
رومانیت	1
میں؟	1
ٹرسٹوں	1
کارپوریٹس	1
49.52	1
99.96	1
کمال	1
لکھا،	1
بلاک	1
وائر	1
برسا	1
منڈا	1
جائےپیدائش	1
اولیہاتو	1
دوردراز	1
آدیواسیوں	1
روبرو	1
معلوم	1
قبر	1
بدلوں؟	1
چیمپینس	1
ٹرافی	1
سپورٹ	1
ہرانا	1
بدلنے	1
ہار-جیت	1
پڑے‌گا	1
بیوقوفی	1
سمجھتا	1
شریفوں	1
کروڑوں	1
دلالی	1
بن‌کر	1
موٹے	1
اناج	1
بیتے	1
تروپتی	1
منعقد	1
اجلاس	1
دانوں	1
عقلی	1
اعتراض	1
48۔	1
کلتھی	1
کرتھی	1
(Dolichos	1
biflorus)	1
مثبت	1
نظریات	1
ڈائلاگ،	1
ڈائلاگ	1
گلیارے	1
ہلا	1
رکھاہے۔	1
اخلاق،	1
جنید	1
قتلوں	1
کرنا،	1
یادوں	1
قاتلوں	1
جولائی	1
گولیوں	1
امرناتھ	1
یاتریوں	1
کمتر	1
بناتا۔	1
زراعت	1
یارڈ	1
نہیں؟	1
ہمت	1
ہوگی،	1
مساوی	1
معاشرےکی	1
سکیں	1
گے۔	1
پائیں	1
اگلی	1
مظفرنگر	1
مدکریم	1
37	1
دل	1
چراغ	1
مشعلوں	1
روشن	1
تناظر	1
مثالیت	1
پسندی	1
وابستہ	1
افراد	1
ڈسکورس	1
بامعنی	1
دیکھنا	1
نمو	1
سہ	1
ماہی	1
(اپریل-جون)	1
گھٹ‌کر	1
5.7	1
سچ	1
تقریب	1
صدارت	1
پہنچے	1
کیجریوال	1
کسر	1
چھوڑی	1
پاکسو	1
بچّہ	1
انصاف	1
لایا	1
4۔	1
متعینہ	1
تہہ	1
تغیر	1
جامد	1
تہ	1
ہاں،	1
لوگ۔	1
نجیب	1
کورٹ-کچہری	1
ایمس	1
غرض	1
ناواقف	1
سماعت	1
کرے‌گی۔	1
خیر،	1
آباواجداد	1
ہمایوں	1
مقبرے	1
دفنایا۔	1
ذہنی	1
تہذیبی	1
منصوبوں	1
ماموں	1
شائستہ	1
شاعری	1
حالیہ	1
رجحان	1
فکرمند	1
بین	1
جہاد	1
واپسی	1
دیکھا	1
فائنینشیل	1
بزرگوں	1
جائیں‌گے	1
کریں‌گے	1
میٹ	1
کریں‌گے!	1
برج	1
حوت	1
گھومنے	1
اتحاد	1
سارا	1
دارومدار	1
ڈرتا	1
بےروزگار-غریب-کمزور-مظلوم	1
جرم	1
جال	1
پھنس	1
ملوں	1
اثرپڑیگا	1
پورنیما	1
(مکمل	1
چاند)	1
شام	1
گرام	1
دودھ	1
بنائیں،	1
میوہ	1
بطورذائقہ	1
رکھیں	1
چاندنی	1
ہو۔	1
بلی،	1
کتے	1
بچائیں۔	1
طلوع	1
آفتاب	1
قبل	1
چمچہ	1
ارجن	1
سفوف	1
رکھ	1
لیں۔	1
1mg	1
پتنجلی	1
آن	1
خریدیں	1
مونت	1
اُس	1
خفا	1
گورے	1
دیکھ‌کر	1
تعارف	1
کرایا،	1
سوچنے	1
پڑا	1
روم	1
کِسی	1
افریقی	1
گڑے	1
داخل	1
متوسط	1
روایتی	1
گھبراہٹ	1
مجوزہ	1
وہیں،	1
مورینا	1
جھڑپ	1
جوان	1
امیر	1
گھناؤنا	1
جرائم	1
ملوث	1
فسادات،	1
چیزیں	1
الٹی	1
(suction	1
bulbs)	1
بلغم	1
روٹ	1
شیوپور	1
اجئے	1
خوراکی	1
بچّا	1
بدپروردہ	1
نا۔	1
باندھ	1
صدردروازہ	1
ہڑتال	1
اکھاڑ‌کر	1
درمیانی	1
شہادت	1
موڑ‌کر	1
رکھیں۔	1
چینلوں	1
پرالی	1
جلنے	1
لپٹیں	1
اٹھنے	1
لگیں۔	1
من	1
بنائیے	1
حصےدار	1
چونکہ	1
کاغذات	1
اصلی	1
کاپی	1
پائی،	1
سوالوں	1
امتحانوں	1
قارئین	1
پوچھ	1
لیتی	1
مٹّو	1
ماری	1
گئی؟	1
نوبل	1
سب۔	1
افسانہ	1
مصنوعی	1
سچائیوں	1
لاکر	1
چھوڑ	1
وجراسن	1
اکیلا	1
کھانےکے	1
کھانے	1
بعد۔	1
اشوک	1
مہند۔	1
کارل	1
پیرسن	1
طبعی	1
کائنات،	1
ماقبل	1
تاريخ،	1
حیاتیاتی	1
دنیا،	1
سائنسی	1
مادے	1
افتتاحی	1
بی)	1
نسلیں	1
قمیت	1
کردا	1
اجاگر	1
یادو،	1
جج	1
کہاں	1
اکونامک	1
ٹائمز	1
بےنظیر	1
کھڑی	1
(معطل)	1
لویا	1
لوٹایا	1
ڈاٹا	1
ڈلیٹ	1
انتقام	1
سخت	1
شفقت	1
توقع۔	1
پتھر	1
بھیم	1
دھرتراشٹر	1
باہوں	1
کسا	1
منتشر	1
آنکھوں	1
بشکریہ	1
peconicpublicbroadcasting۔	1
جھوٹ	1
کارخانے	1
اداریہ	1
بتانے	1
کروں‌گی۔	1
گڈکری	1
14۔	1
پتھری	1
(Stone)	1
ریاضی	1
کیمبرج	1
پھلانگنے	1
بدعنوان	1
عیب	1
نامنظور	1
عقیدے	1
لعنت	1
جانچے،	1
اوچھی	1
الجھ‌کے	1
اسٹوری	1
چلانے	1
لگے۔	1
رحیم	1
ڈیرہ	1
غیرمناسب	1
کاموں	1
تکثیف	1
انتہا	1
پسندوں	1
عہدہ	1
سونپ	1
نوزائیدہ	1
بچوں	1
مر	1
سوریہ	1
نمسکار،	1
زوربیٹھک،	1
وزن	1
اٹھانا،	1
آئیسومیٹرک	1
اورکشتی	1
کھیلوں	1
رکن	1
پارلیامان	1
گری	1
بھرپور	1
نشانے	1
سادھے،	1
جاگرن	1
منچ	1
سنہرے	1
کاٹے	1
گیلے	1
کپڑے	1
ہلکے	1
کِجِئے۔	1
گرمیوں	1
دکّن	1
پٹھار	1
بارشوں	1
ڈسکام	1
بازیاب	1
آلہ	1
ڈھانچہ	1
ساخت	1
ذیل	1
زمینیں	1
باغبانی	1
لائق	1
چارٹر	1
لابیئنگ	1
جڑی	1
سرگرمی	1
(Problem	1
Solving	1
Method)	1
منقسم	1
روٹیشن	1
دودھ،	1
انڈا،	1
گوشت،	1
پھلوں	1
پلانے	1
سوکھی	1
راجیہ	1
لبھانے	1
کہنیوں	1
جائیے۔	1
سکا	1
سچّر	1
بہترین	1
توجہ	1
دلاتے	1
خوش	1
چیتن	1
بھگت	1
خیالی	1
کہانی،	1
منوانا	1
تضادات	1
امکان	1
تجدیدکاری	1
کےلئے	1
بہتر	1
جگہ،	1
اقدار،	1
پہنچاتی	1
کھونٹی	1
مورہو	1
قبائلی	1
ٹالنے	1
تھا:'	1
آتی	1
کنکریٹ	1
چٹانیں	1
ارد-گرد	1
اسراریت	1
جال-سا	1
افسوس	1
بھنورجال	1
جاسوسی	1
ہیرو	1
4۔بیلاروس	1
(بیلاروسی)-منسک	1
سائٹ	1
twocircles۔	1
فساد	1
متھائل	1
آئسوسائنیٹ	1
یونین	1
کاربائڈ	1
آلودہ	1
زیرزمیں	1
کیمیاوں	1
ریسرچ	1
صورتحال	1
سینپل	1
پروونگس	1
1۔	1
بنامی	1
بیچتے	1
عالمی	1
کچّے	1
تیل	1
دام	1
54	1
ڈالر	1
بیرل	1
شہروں	1
پیٹرول	1
80	1
بکنے	1
229	1
جارحانہ	1
برٹش	1
جنگجو	1
یوم	1
منانے	1
چلاتے	1
ترچناپلّی-کاویری-تمل	1
ناڈو	1
اخباروں	1
آمرپالی	1
ستائے	1
فلیٹ	1
کور	1
ہزارفلیٹ	1
مان‌کر	1
لکھ	1
ئیبولا	1
پھَیلنے	1
لائبیریا،	1
سِیئرا	1
لِیون	1
گِنی	1
ٹیپیۓس	1
رزلٹ	1
ڈویزن	1
پر-آر۔	1
ڈی۔	1
او۔	1
باوجود،	1
رامدیو	1
آچاریہ	1
بال-کرشن	1
مصیبت	1
ہوں‌گے،	1
سکوں‌گا،	1
کروں‌گا۔	1
منسکھ	1
جان	1
سوکھ	1
نائب	1
گورو	1
دویدی	1
آئیں‌گے	1
چل‌کر	1
جائے‌گی	1
آؤ	1
بتاؤ۔	1
بولا	1
بھوجپوری	1
فنڈ	1
چلے	1
بیٹھے	1
ہو۔'	1
اینیستھیسیا	1
تھیراپی	1
پریشانیوں	1
Daeming	1
Hanite	1
(ڈامنگ	1
ہنیت)	1
1389	1
ڈامنگ	1
ہنیت	1
چینی	1
مربع	1
ریشمی	1
لباس	1
نقشہ	1
جائزہ	1
ٹیگ	1
جنم	1
ملے‌گا	1
'۔	1
بڑھتے	1
پالیسیوں	1
فقدان	1
الثریٰ	1
پاتال	1
عشرت	1
ہاوڑہ	1
پلکھانا	1
سسرال	1
علاقے	1
مئی	1
ریلائنس	1
صارفین	1
ٹیکسوں	1
860،18،61،700	1
وصولے	1
فصل	1
لمبا	1
اقلیتوں	1
رشتے،	1
پولیس	1
پیشہ	1
ورانہ	1
رویہ	1
چلنے	1
اباؤ	1
عدالتی	1
مئی،	1
1987	1
غازی	1
تھانہ	1
لنک	1
روڈ	1
مرادنگر	1
21	1
رکاوٹوں	1
ٹکراتے	1
منطقی	1
خاتمہ	1
بھیک	1
منگانا،	1
بیچ‌کر	1
کمانا	1
نشیلی	1
دوائیں	1
بیچوانا۔	1
قابل	1
احترام	1
narendramodi	1
جی‌کے	1
مندر	1
سازمجلس	1
بل	1
ہندوتوا	1
تانابانا	1
ڈالا	1
ہسپتالوں	1
ڈاکٹروں	1
جگتاپ	1
کہانیاں	1
والد،	1
استاد،	1
معاشرے	1
معززوں	1
جھکاکر	1
مانتے	1
لڑکے	1
مانتے۔	1
لگتی	1
تردید	1
مدنظر	1
چکمہ	1
ہاجونگ	1
پناہ	1
گزینوں	1
خریدنے	1
اختیارات	1
ہتک	1
عزت	1
دائر	1
پوسٹ	1
گریجوئیشن	1
پڑھائی	1
ادارہ،	1
جام	1
نگر	1
(گُجرات)	1
ٹرولنگ	1
سنجیدگی	1
*ڈویژن	1
پراسیکیوٹر	1
دلائل	1
(پبلک	1
پراسکئوٹر)۔	1
سمندری	1
جھیل۔	1
غیر-کانگریسی	1
کن	1
منوہر	1
لوہیا	1
سنکول	1
مین	1
3۔خالص	1
(NNP)	1
Net	1
National	1
Product۔	1
دھات	1
سکّے	1
وسیع	1
دشرتھ	1
سوکنیا	1
شانتا)	1
کپتان	1
ڈائناایڈولجی	1
2011	1
کےصدر	1
این۔	1
نواسن	1
کروا	1
دیتے۔	1
کان	1
نتیجے	1
بھارتیہ	1
ویدیارتھی	1
ندھی	1
1042	1
ووٹ	1
ملے۔	1
چتّور	1
66	1
پالنے	1
کاٹنے	1
موسل	1
نکلے‌گا۔	1
نیچے	1
قشر	1
ارض	1
اعدادوشمار	1
دیکھے	1
جائیں	1
خدمات	1
جتنی	1
گیپ	1
تجارت	1
منصوبہ،	1
کہا-یو	1
منصوبہ	1
لائی	1
حکومت۔	1
طرف،	1
متحرک	1
الشان	1
دعوت	1
محترم	1
مملکت	1
(آزاد	1
داری)	1
قیادت	1
وفد	1
اپریل،	1
شہریوں	1
آیوش	1
خدمتوں	1
عآپ	1
خزانچی	1
دیپک	1
واجپیئی	1
پیرکو	1
حوالے	1
2015-2016	1
چندے	1
بتاتے	1
واچ	1
پارٹیوں	1
حوالہ	1
پریس	1
ترنمول	1
جائیداد	1
0.25	1
44.99	1
ناظرین	1
بالغ	1
ہنگامہ	1
ایجنسی	1
نیشنل	1
ہیلتھ	1
سروے	1
ایس)	1
93.4	1
شدید	1
ناقص	1
(سیویئر	1
ایکیوٹ	1
مالنیوٹرشن-ایس	1
ایم)	1
منسوخ	1
بیریکیڈ	1
پارکر	1
کلکٹریٹ	1
گھسنے	1
ہلکی	1
ظلم	1
وستم	1
اچھا	1
بچنا	1
جہانگیر	1
کمرگاہ	1
(مغلیہ	1
گھیرا	1
طریقہ)	1
کھیلا	1
تزک	1
جہانگیری	1
صفحات	1
کرگ	1
(گینڈا)	1
سنگیت	1
سوم	1
متنازع	1
وزیراعلیٰ	1
رکھتا	1
بنوایا۔	1
ستمبر،	1
1947	1
پہنچتے	1
فیصلہ	1
مراکز،	1
ادارہ-فکر،	1
سمجھ‌کے'	1
یوپی	1
مدعا	1
موتوں	1
514	1
16	1
نوٹیفکیشن	1
اہتمام	1
1000	1
سیز	1
پاور	1
پلانٹ	1
ہے۔حالانکہ،	1
(1000	1
شدہ	1
محصول	1
مقصد	1
پہنچانا	1
کمزور	1
ویدک	1
ممتاز	1
نظم	1
وضبط	1
ویدوں	1
تجزیے	1
معقولیت	1
منصفانہ	1
ضمیرپر	1
زور	1
چھوٹے،	1
زرد	1
1-2	1
لمبے،	1
کھلاڑیوں	1
سرآنکھوں	1
بیٹھاتے	1
مگر	1
برپا	1
ہے-جس	1
غائب	1
گویا	1
(امت	1
شاہ)	1
(بیان	1
دیں)	1
گام	1
پاٹیا	1
پڑنا	1
تشریح	1
کہا۔	1
سیلائن	1
واٹر	1
نمکین	1
پانی،	1
کھول	1
لینے	1
آرام	1
محسوس	1
قدرتی	1
منچوں	1
تقریبات	1
مغربی	1
بنگال،	1
پنجاب،	1
دھان	1
1،	1
2،	1
بالترتیب	1
دم	1
(ایروبک)	1
ہیں-جیسے	1
دوڑ،	1
چڑھنا،	1
ہاکی	1
وغیرہ	1
کاکھیل۔	1
پیئر	1
پنجاب	1
400	1
لمبائی	1
4000	1
اونچائی	1
(جموں	1
کشمیر)	1
مستقل	1
ملازمین‎	1
بونس	1
کیمیائی	1
توسیع	1
برطانوی	1
بچ‌کر	1
نکل	1
چاروں	1
گردش	1
کرنا۔	1
شناختی	1
10۔	1
نمی-بارش	1
سارے	1
شنہشاہ	1
حاکم	1
آئے۔	1
کسان-جن	1
ایکڑ	1
بنائی	1
حب	1
الوطنی	1
رضاکارانہ	1
سمجھتے	1
نظریاتی	1
نظام،	1
عقیدہ	1
ملاپ	1
کرے،	1
براہمن-پروہتوں	1
فریب	1
بدمعاشی	1
بھرا	1
نکالا۔	1
براہمنوں	1
ڈر	1
دشمنی	1
رہے،	1
بجائے	1
بیج	1
بوئے۔	1
چال	1
شودرادی	1
آتشودر	1
(معاشرہ)	1
جھگڑتے	1
ٹکے	1
مضبوت	1
رہے‌گی	1
غلام	1
پسینہ	1
کمائی	1
ٹوک‌کے	1
گلچھرے	1
اڑانے	1
ملے‌گا۔	1
حکومت،	1
گورنر	1
تفتیش	1
مانگ‌کر	1
دوز	1
آب-30.1	1
%۔	1
وشوگرو	1
بننے	1
ڈجیٹل	1
انڈیا	1
جنوب۔	1
وجر	1
سخت۔	1
لائف	1
انشورینس	1
پالیسی	1
دلایا	1
شعبوں	1
معیشت	1
روزگار	1
تاثرات	1
چلو	1
چنے	1
لوک	1
ممبروں	1
تعداد-543۔	1
پاٹیدار	1
انتخابات	1
سرپھروں	1
آوازیں	1
سنائی	1
گلوب	1
آسٹریلیا،جنوبی	1
افریقہ	1
چلی	1
ایوب	1
راعین	1
وفکر	1
آمادہ	1
اندراپوائنٹ	1
پگمیلین	1
پوائنٹ	1
نیکوبار	1
جزیرے	1
بولنا	1
بک	1
مراٹھوں	1
مہار،	1
متنگ	1
چمبھار	1
دیہی	1
ملازمن	1
ایریئر	1
رے،	1
یدھشٹھر	1
یہاں،	1
سورگ	1
دھیر،	1
پھرا	1
گانڈیو-گدا،	1
ارجن-بھیم	1
ویر۔	1
زائد	1
عرصے	1
محنت-کشوں	1
لیے	1
سچے	1
بائبل	1
ہاں!	1
نوکریوں	1
اچھی	1
پڑھاتے	1
پڑھو،	1
شودر	1
یکجہتی	1
ہماچل	1
خامیوں	1
90	1
لوٹانے	1
انڈرٹیکنگ	1
(ایل	1
نسٹرو	1
کھاتوں	1
نکالتے	1
نیرو	1
شاطر	1
دماغ	1
درکار	1
پوچھنا	1
جیتیندر	1
جمع۔کاروں	1
چاہیں	1
ایکویٹی	1
شیئر	1
بدلنا	1
چاہیں،	1
رضامندی	1
سیم	1
ٹیرابائٹ	1
ڈسک	1
مجموعہ	1
19،000	1
معیار	1
ات	1
اینتھروپوجینک	1
گلوبل	1
وارمنگ	1
(Anthropogenic	1
Global	1
Warming)	1
8۔	1
مال	1
فروخت	1
مناسب	1
(اخلاقی	1
حس)۔	1
اعلٰی	1
مزدوری	1
والی۔	1
سکتا۔	1
پٹھانی	1
سوٹ	1
پہنا	1
جواز	1
باری	1
تدبیر	1
ورزی	1
عدالتیں	1
معاوضے	1
نوٹ	1
صنعت	1
راجیو	1
بجاج	1
نیسکام	1
تنقید	1
مکھن	1
چاقو	1
لیکن،	1
کڑوی	1
حقیقتوں	1
اوندھا	1
منھ	1
گر	1
ہیں!	1
اطلاعات	1
قدم	1
بنوانے	1
گرانے	1
سکتی:	1
محبوبہ	1
مفتی	1
درجے	1
ضروریات	1
بعد،	1
خوردہ	1
دکانوں	1
مقامات	1
دستیاب	1
ہوگی	1
جائے‌گی۔	1
ہفتے	1
نا	1
انصافی	1
اندازے	1
جانی	1
چاہئیے-قیمتوں	1
قیمتیں	1
کو۔	1
سڑک،	1
گاڑی	1
آمدورفت	1
معمول	1
پٹری	1
راشن	1
آتھنٹیکشن	1
اہلکار،	1
سکریٹری	1
اشتراکیت	1
دولت	1
ثروت	1
پیمانہ	1
بنے۔	1
بنانا	1
دماغی۔	1
ہنرمندی	1
قابلیت	1
ساتھ۔	1
فن	1
اختراع	1
سے۔	1
پرانی	1
انقلاب	1
پاتے	1
(مصنف	1
فیسٹیول	1
منتظمین	1
ہیں۔)	1
878	1
مانگی	1
تک،	1
جنوب-مغرب	1
مانسون	1
پاتا	1
سیلاب	1
آئے‌گا؟	1
رابن	1
جوائے	1
ساکھ	1
عصبیت	1
تخلیقی	1
غوروفکر	1
لا	1
مت	1
ٹھہراتے	1
شوری	1
پرکاش	1
کمل	1
ہاسن	1
اکثریت(تکثیریت)	1
جارح	1
28	1
دستاویزوں	1
جانچنے	1
چکا	1
رہنما-کے۔	1
سی۔	1
آر۔	1
سوائن	1
فلو	1
چارگنا	1
موتیں،	1
ٹاپ	1
ہوئیں	1
47	1
مشرقی	1
64	1
پدماسن	1
بہت-سے	1
ہاتھوں	1
جوڑ‌کر	1
باپ	1
سوچا	1
بیٹی	1
پیٹ	1
بہانے	1
اسکول	1
جنسی	1
شرمناک	1
پردہ	1
فاش	1
رہئے،	1
ٹرولس	1
آشرواد	1
آئیں‌گے،	1
گھٹیا	1
مسودہ	1
(ڈرافٹنگ	1
کمیٹی)	1
(750-850)	1
شمال	1
سادہ	1
بلند	1
فحاطیہ	1
پیڈن	1
بہتی	1
کرشن	1
31	1
اہلکاروں	1
ٹھاکرے	1
اشتعال	1
انگیز	1
تقریروں	1
کنٹرول	1
روپیہ	1
(حالانکہ	1
اصولاً	1
ہے)۔	1
بھوپال	1
گہار	1
نعرے	1
لگاتے	1
خدا	1
کا۔	1
طئے	1
بھکت	1
جوا	1
ہرا	1
ساری	1
غم	1
وزارت	1
خارجہ	1
عراق	1
گمراہ	1
کیا؟	1
ادویات	1
تِل،	1
مونس	1
چمپارن	1
غلامی	1
کاٹی۔	1
3،622	1
کاغذ	1
ہنڈی	1
لوٹنے	1
آہنگی	1
دے‌گی۔	1
ہندوستانیوں	1
جھوٹی	1
امیدیں	1
جتائی؟	1
2016-17	1
در	1
گھٹاکر	1
دی،	1
دکان	1
دار،	1
شکایت	1
انوپالن	1
ڈھانچا	1
کہنے	1
چھتریہ	1
تھوڑا	1
پيار	1
منوواد	1
لوٹ	1
امبیڈکر	1
عبادت	1
انیہلیشن	1
کاسٹ	1
بھلا	1
راشٹریہ	1
سیوک	1
بھاری	1
سدھار	1
ثقافتی	1
غریب	1
باباؤں	1
جھانسے	1
چھپ	1
مسالہ	1
روزنامہ	1
غضب	1
ڈھایا۔	1
دنکر	1
1946	1
کروکشیتر	1
وہیں	1
1962	1
پرشورام	1
پرتیکشا	1
فقط	1
لوکمانیہ	1
تلک	1
متشدد	1
تعاون	1
سول	1
نافرمانی	1
تحریکوں	1
خلافت	1
پکڑے	1
1922	1
چھوٹے۔	1
قحط	1
سالی	1
پرتھوی	1
کپور	1
ناٹک	1
منڈلی	1
30-31	1
راہل	1
زعفرانی	1
ٹھہرا	1
دارانہ	1
پٹّپرتی	1
سائی	1
روحانی	1
کنارے	1
ویلّؤر	1
پتھر،	1
تمل	1
اطلاع	1
لکھی	1
(کریڈٹ	1
ٹوئٹر/	1
دارن)	1
دقیانوسی	1
قید	1
کند	1
گورننگ	1
راکھی،	1
مینو	1
سیتا	1
کیجئے	1
نقد	1
منتقلی	1
متعین	1
پائے‌گی؟	1
موج	1
نازک	1
جائز	1
آواز	1
زبان	1
ساوتھ	1
ایکس	1
جام۔	1
یخ	1
بستگی	1
ذخیرہ	1
(گودام)	1
سہولیات	1
کمی۔	1
انگریزی	1
قواعد	1
گوگوئی	1
وساوا	1
جھاگڑیا،	1
دیدیپاڑا،	1
منگرول،	1
مورواہدف	1
واگھوڑیا	1
لڑیں‌گے۔	1
خرچ‌کے	1
67	1
جیب	1
63	1
مریضوں	1
(بھرتی	1
رکے‌گا۔	1
شک	1
گہراتا	1
آنگن	1
باڑی	1
تینوں	1
ریکھ	1
رکھے۔	1
